<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <group name="General">
        <entry name="folderColor" type="String">
            <label>Papirus Folder Color.</label>
            <default>nordic</default> <!-- Linux -->
        </entry>
        <entry name="updatePapirusDark" type="Bool">
            <label>Update Papirus-Dark theme?</label>
            <default>true</default>
        </entry>
        <entry name="updatePapirusLight" type="Bool">
            <label>Update Papirus-Light theme?</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
